digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
  	colorscheme="pastel19"
    cluster=true;

		Hashtag [fillcolor="1"]
		
		

		
	    id [label="id(Long)" fillcolor="6" shape=ellipse ]
	    
            Hashtag -> id [color="#2A6C41" label="has"]
	    
		
	    name [label="name(String)" fillcolor="6" shape=ellipse ]
	    
            Hashtag -> name [color="#2A6C41" label="has"]
	    
		
	    videos [label="videos(Set(Video))" fillcolor="6" shape=ellipse ]
	    
            Hashtag -> videos [color="#2A6C41" label="has"]
	    
	
}

