digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
    colorscheme="pastel19"
    
	splines=line
	healthcheckControllers [fillcolor="1"]
		
	    health [label="health(GET)" fillcolor="#95f0e7" ]
   		healthcheckControllers -> health [color="#2A6C41" ]
	    	HTTPResponse[label="HTTPResponse(HTTPResponse)" fillcolor="6" shape=ellipse]
	    	health -> HTTPResponse [label="responseBody"]
	    
}
