<?nsuri Y3877930?>
<?render-egx ../metamodel/Y3877930.egx?>
<system name = "Social Media" >
 	<eventStream></eventStream>
	<microservice name="videomicroservice">
	<entity name = "video1"><attribute name = "name"></attribute> </entity>
	
	<entity name = "Video"> </entity>
	<entity name = "User"> </entity>
	<consumer name = "videodisliked"> </consumer>
	
	<producer name = "videoliked"> </producer>
	<producer name = "videodisliked"> </producer>
	<controller name = "videoControllers"> 
		<endpoint name = "listAll" type = "list" entity = "Video"></endpoint>
		<endpoint name = "createVideo" type = "Update" entity = "Video"></endpoint>
		<endpoint name = "deleteVideo" type = "Delete" entity = "Video"></endpoint>
		<endpoint name = "updateVideoe" type = "Update" entity = "Video"></endpoint>
		
	</controller>
	<controller name = "userControllers"> 
		<endpoint name = "listAll" type = "list" entity = "User"></endpoint>
		<endpoint name = "createVideo" type = "Update" entity = "User"></endpoint>
		<endpoint name = "deleteVideo" type = "Delete" entity = "User"></endpoint>
		<endpoint name = "updateVideo" type = "Update" entity = "User"></endpoint>
		<endpoint name = "updateVideo" type = "Get" entity = "User"></endpoint>
	
	</controller>

	</microservice>
		<microservice name="videomicroservice2">
	<entity name = "video1"><attribute name = "name"></attribute> </entity>
	
	<entity name = "Video"> </entity>
	<entity name = "User"> </entity>
	<consumer name = "videodisliked"> </consumer>
	
	<producer name = "videoliked"> </producer>
	<producer name = "videodisliked"> </producer>
	<controller name = "videoControllers"> 
		<endpoint name = "listAll" type = "list" entity = "Video"></endpoint>
		<endpoint name = "createVideo" type = "Update" entity = "Video"></endpoint>
		<endpoint name = "deleteVideo" type = "Delete" entity = "Video"></endpoint>
		<endpoint name = "updateVideoe" type = "Update" entity = "Video"></endpoint>
		
	</controller>
	<controller name = "userControllers"> 
		<endpoint name = "listAll" type = "list" entity = "User"></endpoint>
		<endpoint name = "createVideo" type = "Update" entity = "User"></endpoint>
		<endpoint name = "deleteVideo" type = "Delete" entity = "User"></endpoint>
		<endpoint name = "updateVideo" type = "Update" entity = "User"></endpoint>
		<endpoint name = "updateVideo" type = "Get" entity = "User"></endpoint>
	
	</controller>

	</microservice>
	<eventStream></eventStream>
</system>