# eng2-project

./: .classpath  .project  QUICKSTART.md  README.md  eng2report.docx  ~$g2report.docx
microservices/: .classpath  (+10 more)
microservices/client/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
microservices/client/src/main/resources/: application-test.yml  application.properties  application.yml  logback.xml
microservices/client/src/test/resources/: application-test.yml  compose-test.yml
microservices/trending-hashtag-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/trending-hashtag-microservice/src/main/java/com/york/eng2/: Application.java  ExampleFactory.java  ExampleListener.java  WindowedIdentifier.java
microservices/trending-hashtag-microservice/src/main/resources/: application-prod.yml  application-test-client.yml  application-test.yml  application.yml
microservices/trending-hashtag-microservice/src/test/java/com/york/eng2/: TrendingClient.java  TrendingControllerTest.java  TrendingHashtagMicroserviceTest.java
microservices/trending-hashtag-microservice/src/test/resources/: application-no_streams.yml  application-test.properties  application-test.yml
microservices/video-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/video-microservice/src/main/resources/: application-prod.yml  application-test-client.yml  application.yml
microservices/video-microservice/src/test/resources/: application-no_streams.yml  application-test.yml
modeling/: Y3877930.emf  build.gradle  plugin.properties  plugin.xml
modeling/m2t/: Y3877930.egx  javaGenBuild.xml
modeling/m2t/templates/: Dto2domain.egl  Model2Controller.egl  Model2ControllerAbstract.egl  Model2DockerSecrets.egl  Model2Dto.egl  Model2Entity.egl  Model2Producer.egl  Model2Repository.egl
modeling/m2t/testOutput/SubscriptionMicroservice/src-gen/controller/: subscriptionController.java
modeling/m2t/testOutput/SubscriptionMicroservice/src-gen/dto/: HashtagDTO.java  VideoDTO.java
modeling/m2t/testOutput/TrendingHashtagMicroservice/src-gen/controller/: trendingController.java
modeling/m2t/testOutput/VideoMicroservice/src-gen/controller/: hashtagControllers.java  healthcheckControllers.java  userControllers.java  videoControllers.java
modeling/metamodel/: Y3877930.ecore  Y3877930.egx  Y3877930.emf  Y3877930.evl  controller2graphviz.egl  entity2graphviz.egl  event2graphviz.egl  microservice2graphviz.egl  pictoBuild.xml  system2graphviz.egl
modeling/metamodel.edit/: plugin.properties  plugin.xml
modeling/metamodel.edit/src/Y3877930/provider/: AttributeItemProvider.java  ConsumerItemProvider.java  ControllerItemProvider.java  DTOItemProvider.java  EndpointItemProvider.java  EntityItemProvider.java  MicroserviceItemProvider.java  ProducerItemProvider.java  RepositoryItemProvider.java  Y3877930EditPlugin.java  Y3877930ItemProviderAdapterFactory.java
modeling/metamodel.edit/src/microservice/provider/: AttributeItemProvider.java  ConsumerItemProvider.java  ControllerItemProvider.java  DTOItemProvider.java  EndpointItemProvider.java  EntityItemProvider.java  MicroserviceItemProvider.java  MicroserviceItemProviderAdapterFactory.java  ProducerItemProvider.java  RepositoryItemProvider.java  Y3877930EditPlugin.java
modeling/metamodel.editor/: plugin.properties  plugin.xml
modeling/metamodel.editor/src/Y3877930/presentation/: Y3877930ActionBarContributor.java  Y3877930Editor.java  Y3877930EditorPlugin.java  Y3877930ModelWizard.java
modeling/metamodel.editor/src/microservice/presentation/: MicroserviceActionBarContributor.java  MicroserviceEditor.java  MicroserviceModelWizard.java  Y3877930EditorPlugin.java
modeling/metamodel.tests/: plugin.properties
modeling/metamodel.tests/src/Y3877930/tests/: AttributeTest.java  ConsumerTest.java  ControllerTest.java  DTOTest.java  EndpointTest.java  EntityTest.java  MicroserviceTest.java  ProducerTest.java  RepositoryTest.java  Y3877930AllTests.java  Y3877930Example.java  Y3877930Tests.java
modeling/metamodel.tests/src/microservice/tests/: AttributeTest.java  ConsumerTest.java  ControllerTest.java  DTOTest.java  EndpointTest.java  EntityTest.java  MicroserviceExample.java  MicroserviceTest.java  MicroserviceTests.java  ProducerTest.java  RepositoryTest.java  Y3877930AllTests.java
modeling/metamodel/templates/: controller2graphviz.egl  entity2graphviz.egl  event2graphviz.egl  microservice2graphviz.egl  system2graphviz.egl
modeling/models/: acme.flexmi  acme.flexmi.xmi  acme.model  notAcme.flexmi
modeling/src/Y3877930/: Attribute.java  Consumer.java  Controller.java  DTO.java  Endpoint.java  EndpointType.java  Entity.java  Microservice.java  Producer.java  Repository.java  Type.java  Y3877930Factory.java  Y3877930Package.java
modeling/src/Y3877930/impl/: AttributeImpl.java  ConsumerImpl.java  ControllerImpl.java  DTOImpl.java  EndpointImpl.java  EntityImpl.java  MicroserviceImpl.java  ProducerImpl.java  RepositoryImpl.java  Y3877930FactoryImpl.java  Y3877930PackageImpl.java
modeling/src/Y3877930/util/: Y3877930AdapterFactory.java  Y3877930Switch.java
modeling/src/microservice/: Attribute.java  Consumer.java  Controller.java  DTO.java  Endpoint.java  EndpointType.java  Entity.java  Microservice.java  MicroserviceFactory.java  MicroservicePackage.java  Producer.java  Repository.java  Type.java
modeling/src/microservice/impl/: AttributeImpl.java  ConsumerImpl.java  ControllerImpl.java  DTOImpl.java  EndpointImpl.java  EntityImpl.java  MicroserviceFactoryImpl.java  MicroserviceImpl.java  MicroservicePackageImpl.java  ProducerImpl.java  RepositoryImpl.java
modeling/src/microservice/util/: MicroserviceAdapterFactory.java  MicroserviceSwitch.java
modeling/uk/ac/york/eng2/assessment/y3877930/configs/: Y3877930-acme-evl.launch  Y3877930-m2t-egx.launch
modeling/uk/ac/york/eng2/assessment/y3877930/m2t/: Y3877930.egx  javaGenBuild.xml
modeling/uk/ac/york/eng2/assessment/y3877930/metamodel/: Y3877930.emf  Y3877930.evl
modeling/uk/ac/york/eng2/assessment/y3877930/models/: acme.flexmi  acme.flexmi.xmi
(+224 files in other folders)
