package uk.ac.york.eng2.videos.dto;

import io.micronaut.http.annotation.Body;
import io.micronaut.serde.annotation.Serdeable;

import java.util.Set;

@Serdeable
public class [%=d.name%] {

	[% for (a in d.attributes) {%]
		private [%=a.type.firstToUpperCase()%] [%=a.type.firstToUpperCase().replace("\\[", "\\<").replace("\\]", "\\>")%]
	[%}%]

    [% for (a in d.attributes) {%]
		public void set[%=a.name.firstToUpperCase()%]([%=a.type.firstToUpperCase().replace("\\[", "\\<").replace("\\]", "\\>")%] [%=a.name.firstToLowerCase()%]) {
			this.[%=a.name.firstToLowerCase()%] = [%=a.name.firstToLowerCase()%]
		}
		
		public Long get[%=a.name.firstToLowerCase()%]() {
        	return [%=a.name.firstToLowerCase()%];
    	}
	[%}%]

}