package [%=package%].dto;

import io.micronaut.http.annotation.Body;
import io.micronaut.serde.annotation.Serdeable;
[% if (d.eContainer().entities.size() > 0) {%]
import [%=package%].domain.*;
[%}%]
import java.util.Set;

@Serdeable
public class [%=d.name%] {

	[% for (a in d.attributes) {%]
		private [%=a.getType()%] [%=a.name.firstToLowerCase()%];
	[%}%]

    [% for (a in d.attributes) {%]
		public void set[%=a.name.firstToUpperCase()%]([%=a.getType()%] [%=a.name.firstToLowerCase()%]) {
			this.[%=a.name.firstToLowerCase()%] = [%=a.name.firstToLowerCase()%];
		}
		
		public [%=a.getType()%] get[%=a.name.firstToUpperCase()%]() {
        	return [%=a.name.firstToLowerCase()%];
    	}
	[%}%]

}

[%
operation Attribute getType(){
    return self.type.replace("\\[", "\\<").replace("\\(", "\\<").replace("\\)", "\\>").replace("\\]", "\\>").firstToUpperCase();
}
%]