package uk.ac.york.eng2.videos.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import io.micronaut.serde.annotation.Serdeable;
import jakarta.persistence.*;
import java.util.*;

@Serdeable
@Entity
public class [%=e.name%] {
    
    [%for (a in e.attributes){%]    
    [%if (a.name=="id"){%]
    @Id
    @GeneratedValue
    [%}%]
    [%else{%]
    [%if (a.JSONIgnore){%]
    @JsonIgnore
    [%}%]
    [%if (a.relationship.isDefined() and a.relationship.name !="None"){%]
    @[%=a.relationship.name%](mappedBy="[%=a.mappedBy%]", fetch = FetchType.[%=a.fetchtype.name%])
    [%}%]
    @Column(unique=[%=a.unique%], nullable=[%=a.nullable%], insertable=[%=a.insertable%], updatable=[%=a.updatable%], columnDefinition="[%=a.columnDefinition%]")    
    [%}%]
    private [%=a.type.firstToUpperCase()%] [%=a.name.firstToLowerCase()%];
    
    [%}%]

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Set<Video> getWatchedVideos() {
        return watchedVideos;
    }

    public void addWatchedVideo(Video watchedVideo) {
        watchedVideos.add(watchedVideo);
    }

    public void setWatchedVideos(Set<Video> watchedVideos) {
        this.watchedVideos = watchedVideos;
    }

    public Set<Video> getPostedVideos() {
        return postedVideos;
    }

    @Override
    public String toString() {
        return "User{" +
                "id=" + id +
                ", name='" + name + '\'' +
                '}';
    }
}