digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
    colorscheme="pastel19"
    
	splines=line
	[%=c.name%] [fillcolor="1"]
	[%for (e in endpoints){%]
		
	    [%=e.name%] [label="[%=e.name%]([%=e.type%])" fillcolor="#95f0e7" ]
	    [%if (isLayerActive("endpoints")){%]
   		   [%=c.name%] -> [%=e.name%] [color="#2A6C41" label="[%=e.type%] [%=e.entity.name%][%if (e.name.matches(".*All")){%]s[%}%]" ]
	    [%}%]
	    
	[%}%]
}
[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]