digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
  	colorscheme="pastel19"
    cluster=true;

	[%if (isDTO){%]
		[%=e.name%] [fillcolor="2"]
		
	[%}else{%]
		[%=e.name%] [fillcolor="1"]
		
		
	[%}%]

	[%for (a in attributes){%]
		
	    [%=a.name%] [label="[%=a.name%]([%=a.type%])" fillcolor="6" shape=ellipse]
	    
	    [%if (isLayerActive("attributes")){%]
            [%=e.name%] -> [%=a.name%] [color="#2A6C41" label="has"]
    	[%}%]
	    
	[%}%]
	
}

[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]