digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
  	colorscheme="pastel19"
    cluster=true;

	[%=c.name%] [fillcolor="1"]
	[%for (a in eventStreams){%]
		
	    [%=a.name%] [label="[%=a.name%]" shape="box3d"]
	    
	    [%=c.name%] -> [%=a.name%] [color="#2A6C41" label="has"]
	    
	[%}%]
	
}

[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]