digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque"]
	
	 subgraph microservice {
	  	cluster=true;
	    color=pink;
	    label="Microservice"
		 subgraph entities {
		    cluster=true;
		    color=blue;
		    label="Entities"
			[%for (e in entities){%]
			
			    [%=e.name%] [fillcolor="azure2"]
			    
			[%}%]		
			
		}
		subgraph dtos {
		    cluster=true;
		    color=blue;
		    label="DTOs"
			[%for (d in dtos){%]
			
			    [%=d.name%]dto [label = "[%=d.name%]" fillcolor="azure2"]
			    
			[%}%]		
			
		}
		subgraph producers {
		    cluster=true;
		    color=red;
		    label="Producers"
		    
			[%for (p in producers){%]
				
			    [%=p.name%]Producer [label="[%=p.name%]" fillcolor="azure2"]
			[%}%]
			
		}
		subgraph consumers {
		    cluster=true;
		    color=green;
		    label="Consumers"
		    
			[%for (c in consumers){%]
			    [%=c.name%]Consumer [label = "[%=c.name%]" fillcolor="azure2"]
			[%}%]
		}
	}
}

[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]