digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque"]

	[%=n.name%] 
	 subgraph entities {
	    cluster=true;
	    color=blue;
		[%for (e in entities){%]
		
		    [%=e.name%] [%if (entities.size()==1){%][fillcolor="azure2"][%}%]
		    
		[%}%]
		
	}
	subgraph producers {
	    cluster=true;
	    color=red;
	[%for (p in producers){%]
		
	    [%=p.name%] [%if (producers.size()==1){%][fillcolor="azure2"][%}%]
	[%}%]
	}
}

[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]