rule System2Graphviz
    transform s : Y3877930::System {
  	target: "gen/system.gv"
    template : "templates/system2graphviz.egl"
    parameters : Map{
        "path" = Sequence{"System"},
        "icon" = "diagram-ffffff",
        "format" = "graphviz-dot",
        "microservices" = s.microservices

    }
}

rule Microservice2Graphviz
    transform n : Y3877930::Microservice {

    template : "templates/microservice2graphviz.egl"
  	target: "gen/"+n.name+"microservice.gv"

    parameters : Map{
        "path" = Sequence{"Microservices", n.name, "overview"},
        "icon" = "diagram-ffffff",
        "format" = "graphviz-dot",
        "microservice" = n,
        "entities" = n.entities,
        "producers" = n.producers,
        "consumers" = n.consumers,
        "controllers" = n.controllers,
        "dtos" = n.dtos
      
        
    }
}


rule Entity2Graphviz
    transform e : Y3877930::Entity {

    template : "templates/entity2graphviz.egl"
  	target: "gen/"+e.eContainer().name + "/entities/"+ e.name+".gv"

    parameters : Map{
        "path" = Sequence{"Microservices", e.eContainer().name, "Entities",  e.name},
        "icon" = "diagram-c0c0c0",
         "format" = "graphviz-dot",
        "attributes" = e.attributes,
        "isDTO" = false
    }

}

rule DTO2Graphviz
    transform e : Y3877930::DTO {

    template : "templates/entity2graphviz.egl"
  	target: "gen/"+e.eContainer().name + "/dtos/"+ e.name+".gv"

    parameters : Map{
        "path" = Sequence{"Microservices", e.eContainer().name, "DTOs",  e.name},
        "icon" = "diagram-c0c0c0",
        "format" = "graphviz-dot",
        "isDTO" = true,
        "attributes" = e.attributes
    }

}

rule ControllerGraphviz
    transform c : Y3877930::Controller {

    template : "templates/controller2graphviz.egl"
  	target: "gen/"+c.eContainer().name + "/controllers/"+ c.name+".gv"

    parameters : Map{
        "path" = Sequence{"Microservices", c.eContainer().name, "Controllers",  c.name},
        "icon" = "diagram-c0c0c0",
         "format" = "graphviz-dot",
        "endpoints" = c.endpoints
    }

}

rule ConsumersGraphviz
    transform c : Y3877930::Consumer {

    template : "templates/event2graphviz.egl"
  	target: "gen/"+c.eContainer().name + "/events/consumers"+ c.name+".gv"

    parameters : Map{
        "path" = Sequence{"Microservices", c.eContainer().name, "Events",  c.name+"Consumer"},
        "icon" = "diagram-c0c0c0",
         "format" = "graphviz-dot",
        "eventStreams" = c.eventStreams
    }

}

rule ProducersGraphviz
    transform c : Y3877930::Producer {

    template : "templates/event2graphviz.egl"
  	target: "gen/"+c.eContainer().name + "/events/producers"+ c.name+".gv"

    parameters : Map{
        "path" = Sequence{"Microservices", c.eContainer().name, "Events",  c.name+"Producer"},
        "icon" = "diagram-c0c0c0",
         "format" = "graphviz-dot",
         "eventStreams" = c.eventStreams
    }

}