rule System2Graphviz
    transform s : Y3877930::System {

    template : "system2graphviz.egl"

    parameters : Map{
        "path" = Sequence{"System"},
        "icon" = "diagram-ffffff",
        "format" = "graphviz-dot",
        "microservices" = s.microservices

    }
}

rule Microservice2Graphviz
    transform n : Y3877930::Microservice {

    template : "microservice2graphviz.egl"

    parameters : Map{
        "path" = Sequence{"Microservices", n.name, "overview"},
        "icon" = "diagram-ffffff",
        "format" = "graphviz-dot",
        "microservice" = n,
        "entities" = n.entities,
        "producers" = n.producers,
        "consumers" = n.consumers,
        "controllers" = n.controllers,
        "dtos" = n.dtos
      
        
    }
}


rule Entity2Graphviz
    transform e : Y3877930::Entity {

    template : "entity2graphviz.egl"

    parameters : Map{
        "path" = Sequence{"Microservices", e.eContainer().name, "Entities",  e.name},
        "icon" = "diagram-c0c0c0",
         "format" = "graphviz-dot",
        "attributes" = e.attributes,
        "layers" = Sequence {
            Map {"id"="attributes", "active"=true}
        }
    }

}

rule ControllerGraphviz
    transform c : Y3877930::Controller {

    template : "controller2graphviz.egl"

    parameters : Map{
        "path" = Sequence{"Microservices", c.eContainer().name, "Controllers",  c.name},
        "icon" = "diagram-c0c0c0",
         "format" = "graphviz-dot",
        "endpoints" = c.endpoints,
        "layers" = Sequence {
            Map {"id"="endpoints", "title"="exposes endpoint", "active"=true}
            
        }
    }

}
//rule DTO2Graphviz
//    transform d : Y3877930::DTO {
//
//    template : "dto2graphviz.egl"
//
//    parameters : Map{
//        "path" = Sequence{"Entities", e.name},
//        "icon" = "diagram-c0c0c0",
//        "format" = "text",
//        "attributes" = e.attributes,
//        "layers" = Sequence {
//            Map {"id"="attributes", "title"="has", "active"=true}
//            
//        }
//    }
//
//}
