package [%=package%].controllers;

import io.micronaut.http.*;
import io.micronaut.http.annotation.*;
[% if (c.eContainer().entities.size() > 0) {%]
import [%=package%].domain.*;
[%}%]
[% if (c.eContainer().dtos.size() > 0) {%]
import [%=package%].dto.*;
[%}%]
import java.util.*;

interface [%=c.name.firstToUpperCase()%]Interface {
	
	[% for (e in c.endpoints) {%]
	 /**
     * This is a [%=e.type.name%] request at "[%=e.path%]"
     */
	@[%=e.type.name.toLowerCase().firstToUpperCase()%]("[%=e.path%]")
	[%=e.responseBody.getType()%] [%=e.name %]([% for (a in e.requestParams) {%][%if (not e.path.matches(".*/\\{"+a.name+"\\}.*")){%]@Body[%}%] [%=a.getType()%] [%=a.name%][%if (not e.requestParams.last().equals(a)){%],[%}%] [%}%]);
		
		
	[%}%]
	
}
[%
operation Attribute getType(){
	return self.type.replace("\\[", "\\<").replace("\\(", "\\<").replace("\\)", "\\>").replace("\\]", "\\>").firstToUpperCase();
}
%]