# This file has been automatically generated
services:
    [%  
    var i : Integer;
    i = 0;
     %]
    [% for (m in s.microservices) {%]
    [%if (m.repositories.size() > 0){%]
	db-[%=m.name%]:
        environment:
            MARIADB_USER: &dbuser[%=i%] todo
            MARIADB_PASSWORD: &dbpass[%=i%] todosecret
            MARIADB_ROOT_PASSWORD: iamroot
            MARIADB_DATABASE: &dbname[%=i%] [%=m.name%]
	[%=m.name%]:
		environment:
            DB_USER: *dbuser[%=i%]
            DB_PASSWORD: *dbpass[%=i%]
            DB_NAME: *dbname[%=i%]
    [%i=i+1;%]
    [%}%]
[%}%]
