#

pluginName = Y3877930 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Microservice_type = Microservice
_UI_Controller_type = Controller
_UI_Endpoint_type = Endpoint
_UI_Entity_type = Entity
_UI_DTO_type = DTO
_UI_Repository_type = Repository
_UI_Attribute_type = Attribute
_UI_Consumer_type = Consumer
_UI_Producer_type = Producer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Microservice_name_feature = Name
_UI_Microservice_entities_feature = Entities
_UI_Microservice_comsumers_feature = Comsumers
_UI_Microservice_controllers_feature = Controllers
_UI_Microservice_dtos_feature = Dtos
_UI_Microservice_repositories_feature = Repositories
_UI_Microservice_producers_feature = Producers
_UI_Controller_name_feature = Name
_UI_Controller_endpoints_feature = Endpoints
_UI_Endpoint_type_feature = Type
_UI_Endpoint_entity_feature = Entity
_UI_Entity_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_dto_feature = Dto
_UI_DTO_name_feature = Name
_UI_DTO_attributes_feature = Attributes
_UI_Repository_name_feature = Name
_UI_Repository_entity_feature = Entity
_UI_Attribute_type_feature = Type
_UI_Attribute_name_feature = Name
_UI_Consumer_name_feature = Name
_UI_Producer_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Type_String_literal = String
_UI_Type_Integer_literal = Integer
_UI_Type_Array_literal = Array
_UI_EndpointType_List_literal = List
_UI_EndpointType_Update_literal = Update
_UI_EndpointType_Delete_literal = Delete
_UI_EndpointType_Get_literal = Get
