digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
  	colorscheme="pastel19"
    cluster=true;

	subscriptionProducer [fillcolor="1"]
		
	    "subscribe-hashtag" [label="subscribe-hashtag" shape="box3d"]
	    
	    "subscriptionProducer" -> "subscribe-hashtag" [color="#2A6C41" label="has"]
	    
		
	    "unsubscribe-hashtag" [label="unsubscribe-hashtag" shape="box3d"]
	    
	    "subscriptionProducer" -> "unsubscribe-hashtag" [color="#2A6C41" label="has"]
	    
	
}

