digraph G {
    node[shape=rectangle, colorscheme="pastel19", fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque"]
	colorscheme="pastel19"
	 subgraph microservice {
	  	cluster=true;
	    color="9";
	    label="SubscriptionMicroservice"
	    subgraph controllers {
		    cluster=true;
		    color="1";
		    label="Controllers"
			
			    healthcheckControllers [fillcolor="5"]
			   	
			
			    subscriptionController [fillcolor="5"]
			   	
		
			
		}
		 subgraph entities {
		    cluster=true;
		    color="1";
		    label="Entities"
			
			    Video [fillcolor="1"]
			   	
			    	
			
			    User [fillcolor="1"]
			   	
			    	
			
			    Hashtag [fillcolor="1"]
			   	
			    	
		
			
		}
		subgraph dtos {
		    cluster=true;
		    color="2";
		    label="DTOs"
			
			    VideoDTO [label = "VideoDTO" fillcolor="2"]
			    
			
			    UserDTO [label = "UserDTO" fillcolor="2"]
			    
			
			    HashtagDTO [label = "HashtagDTO" fillcolor="2"]
			    
		
			
		}
		subgraph producers {
		    cluster=true;
		    color="3";
		    label="Producers"
		    
				
			    subscriptionProducerProducer [label="subscriptionProducer" fillcolor="3"]
			
		}
		subgraph consumers {
		    cluster=true;
		    color="4";
		    label="Consumers"
		    
			    subscriptionConsumerConsumer [label = "subscriptionConsumer" fillcolor="4"]
			    videoStreamConsumer [label = "videoStream" fillcolor="4"]
		}
			
			    
			    	Video -> VideoDTO [color="#2A6C41"]
		
			    	
			
			    
			    	User -> UserDTO [color="#2A6C41"]
		
			    	
			
			    
			    	Hashtag -> HashtagDTO [color="#2A6C41"]
		
			    	
	
	}
}

