digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque"]
    rankdir="TB"
		 VideoMicroservice [label = "VideoMicroservice" fillcolor="azure2"]
		 TrendingHashtagMicroservice [label = "TrendingHashtagMicroservice" fillcolor="azure2"]
		 SubscriptionMicroservice [label = "SubscriptionMicroservice" fillcolor="azure2"]

    	 subgraph kafka {
	  	cluster=true;
	    color="9";
	    label="Topics"

			 
			 		"new-video" [shape="box3d"]
			 		
			 		"like-video" [shape="box3d"]
			 		
			 		"dislike-video" [shape="box3d"]
			 		
			 		"new-user" [shape="box3d"]
			 		
			 		"watch-video" [shape="box3d"]
			 		
			 		"new-hashtag" [shape="box3d"]
			 		
			 
			

			 
			 		"new-hashtag"[shape="box3d"] 		
			 		"like-video"[shape="box3d"] 		
			 
			

			 
			 		"subscribe-hashtag" [shape="box3d"]
			 		
			 		"unsubscribe-hashtag" [shape="box3d"]
			 		
			 		"subscribe-hashtag"[shape="box3d"] 		
			 		"unsubscribe-hashtag"[shape="box3d"] 		
			 		"new-video"[shape="box3d"] 		
			 
			
	
		}	

			 
			 		"VideoMicroservice" -> "new-video" [color="#2A6C41" label="Produces to"]
			 		
			 		"VideoMicroservice" -> "like-video" [color="#2A6C41" label="Produces to"]
			 		
			 		"VideoMicroservice" -> "dislike-video" [color="#2A6C41" label="Produces to"]
			 		
			 		"VideoMicroservice" -> "new-user" [color="#2A6C41" label="Produces to"]
			 		
			 		"VideoMicroservice" -> "watch-video" [color="#2A6C41" label="Produces to"]
			 		
			 		"VideoMicroservice" -> "new-hashtag" [color="#2A6C41" label="Produces to"]
			 		
			 
			

			 
			 		"new-hashtag" -> "TrendingHashtagMicroservice" [color="#2A6C41" label="Consumes from"]
			 		
			 		"like-video" -> "TrendingHashtagMicroservice" [color="#2A6C41" label="Consumes from"]
			 		
			 
			

			 
			 		"SubscriptionMicroservice" -> "subscribe-hashtag" [color="#2A6C41" label="Produces to"]
			 		
			 		"SubscriptionMicroservice" -> "unsubscribe-hashtag" [color="#2A6C41" label="Produces to"]
			 		
			 		"subscribe-hashtag" -> "SubscriptionMicroservice" [color="#2A6C41" label="Consumes from"]
			 		
			 		"unsubscribe-hashtag" -> "SubscriptionMicroservice" [color="#2A6C41" label="Consumes from"]
			 		
			 		"new-video" -> "SubscriptionMicroservice" [color="#2A6C41" label="Consumes from"]
			 		
			 
			
	
		
}

