digraph G {
    node[shape=rectangle, colorscheme="pastel19", fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270"]
	colorscheme="pastel19"
	 subgraph microservice {
	  	cluster=true;
	    color="9";
	    label="[%=n.name%]"
	    subgraph controllers {
		    cluster=true;
		    color="5";
		    label="Controllers"
			[%for (c in controllers){%]
			    "[%=c.name%]" [fillcolor="5"]
			[%}%]		
			
		}
		 subgraph entities {
		    cluster=true;
		    color="1";
		    label="Entities"
			[%for (e in entities){%]
			    "[%=e.name%]" [fillcolor="1"]
			[%}%]		
			
		}
		subgraph dtos {
		    cluster=true;
		    color="2";
		    label="DTOs"
			[%for (d in dtos){%]
			
			    "[%=d.name%]" [ label = "[%=d.name%]" fillcolor="2"]
			    
			[%}%]		
			
		}
		subgraph producers {
		    cluster=true;
		    color="3";
		    label="Producers"
		    
			[%for (p in producers){%]
				
			    "[%=p.name%]Producer" [label="[%=p.name%]" fillcolor="3"]
			[%}%]
			
		}
		subgraph consumers {
		    cluster=true;
		    color="4";
		    label="Consumers"
		    
			[%for (c in consumers){%]
			    "[%=c.name%]Consumer" [label = "[%=c.name%]" fillcolor="4" [%if (c.isStream = true) {%]shape="hexagon" [%}%]]
			[%}%]
		}
		subgraph repositories {
		    cluster=true;
		    color="8";
		    label="Repositories"
		    
			[%for (c in repositories){%]
			    "[%=c.name%]" [label = "[%=c.name%]" fillcolor="8" shape="cylinder"]
			[%}%]
		}		
		[%for (e in entities){%]
			
			   	[%if (e.dto != null){%]
			    
			    	[%=e.name%] -> [%=e.dto.name%] [style="dotted" arrowhead="None"]
			   [%}%]		
			    	
		[%}%]	
		[%for (r in repositories){%]
            
                [%if (r.entity != null){%]
                    [%=r.entity.name%] -> [%=r.name%] [style="dashed"]
               [%}%]        
                    
        [%}%]   
	}
}

[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]