digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
    colorscheme="pastel19"
    
	splines=line
	[%=c.name%] [fillcolor="1"]
	[%for (e in endpoints){%]
		
	    [%=e.name%] [label="[%=e.name%]([%=e.type%])" fillcolor="#95f0e7" ]
   		[%=c.name%] -> [%=e.name%] [color="#2A6C41" ]
	    [%for (r in e.requestParams){%]
	    	[%=r.name%][label="[%=r.name%]([%=r.type%])" fillcolor="6" shape=ellipse]
	    	[%=r.name%] -> [%=e.name%] [label="requestParams"]
	    [%}%]
	    [%for (r in e.responseBody){%]
	    	[%=r.name%][label="[%=r.name%]([%=r.type%])" fillcolor="6" shape=ellipse]
	    	[%=e.name%] -> [%=r.name%] [label="responseBody"]
	     [%}%]	    
	[%}%]
}
[%
operation isLayerActive(id : String) {
    var layer = layers.selectOne(l|l.id = id);
    if (layer.isDefined()) {
        return layer.active;
    }
    else {
        return true;
    }
}
%]