digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
  	colorscheme="pastel19"
    cluster=true;

	[%=c.name%] [fillcolor="1"]
	[%for (a in eventStreams){%]
		
	    "[%=a.name%]" [label="[%=a.name%]" shape="box3d"]
	   
	    [% if (isConsumer = true){%]
	       "[%=a.name%]" -> "[%=c.name%]" [color="#2A6C41" label="s([%=a.key.type%] [%=a.key.name%], \n [%=a.value.type%] [%=a.value.name%])"]
	    
	    [%}%]
	    [%else{%]
        "[%=c.name%]" -> "[%=a.name%]" [color="#2A6C41" label="([%=a.key.type%] [%=a.key.name%], \n [%=a.value.type%] [%=a.value.name%])"]	    
	    [%}%]
	    
	[%}%]
	
}