digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
  	colorscheme="pastel19"
    cluster=true;

		Video [fillcolor="1"]
		
		

		
	    id [label="id(Long)" fillcolor="6" shape=ellipse ]
	    
            Video -> id [color="#2A6C41" label="has"]
	    
		
	    title [label="title(String)" fillcolor="6" shape=ellipse ]
	    
            Video -> title [color="#2A6C41" label="has"]
	    
		
	    postedBy [label="postedBy(Long)" fillcolor="6" shape=ellipse ]
	    
            Video -> postedBy [color="#2A6C41" label="has"]
	    
		
	    watchers [label="watchers(Set[Users])" fillcolor="6" shape=ellipse ]
	    
            Video -> watchers [color="#2A6C41" label="has"]
	    
	
}

