digraph G {
    node[shape=rectangle, fontname=Tahoma, fontsize=10, style="filled",
        gradientangle="270", fillcolor="bisque", colorscheme="pastel19"]
  	colorscheme="pastel19"
    cluster=true;

		VideoDTO [fillcolor="2"]
		

		
	    title [label="title(String)" fillcolor="6" shape=ellipse ]
	    
            VideoDTO -> title [color="#2A6C41" label="has"]
	    
		
	    postedBy [label="postedBy(String)" fillcolor="6" shape=ellipse ]
	    
            VideoDTO -> postedBy [color="#2A6C41" label="has"]
	    
	
}

